{
    "name": "Thing",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://*/*"],
          "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup/home.html"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://*/*"
    ]
}